<?xml version="1.0" encoding="UTF-8"?>
<!--
  * $Id: pom.xml 263 2008-04-08 11:42:34Z hasan $
  ******************************************************************************
  * Copyright (C) 2005 somewhere in .Net LTD.
  * All Rights Reserved.  No use, copying or distribution of this
  * work may be made except in accordance with a valid license
  * agreement from somewhere in .Net LTD.  This notice must be included on
  * all copies, modifications and derivatives of this work.
  ******************************************************************************
  * $LastChangedBy: hasan $
  * $LastChangedDate: 2008-04-08 17:42:34 +0600 (Tue, 08 Apr 2008) $
  * $LastChangedRevision: 263 $
  ******************************************************************************
  * $Revision: 263 $
  * $Author: hasan $
  ******************************************************************************
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ideabase.repository</groupId>
  <artifactId>idea-repository-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.5</version>
  <name>Content repository parent project</name>

  <!-- Module list -->
  <modules>
    <module>idea-repository-common</module>
    <module>idea-repository-core</module>
    <module>idea-repository-webservice</module>
    <module>idea-repository-api</module>
    <module>idea-repository-ws-client</module>
    <module>idea-repository-webapp</module>
    <module>idea-repository-test</module>
    <module>idea-repository-ws-ruby-client</module>
    <module>idea-repository-server</module>
  </modules>

  <!-- Developer and contributor list -->
  <developers>
    <developer>
      <email>hasan@somewherein.net</email>
      <name>nhm tanveer hossain khan (hasan)</name>
      <id>hasan</id>
      <roles>
        <role>architect</role>
        <role>release maintainer</role>
      </roles>
    </developer>
  </developers>

  <!-- somewhere in repository -->
  <repositories>
    <repository>
      <id>somewhere in... repository for release</id>
      <url>http://dev.somewherein.net/maven/thridparty/</url>
    </repository>
    <repository>
      <id>maven repository</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <artifactId>xom</artifactId>
      <groupId>xom</groupId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <artifactId>jmock</artifactId>
      <groupId>jmock</groupId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- Lucene IR library -->
    <!--<dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.0.0</version>
    </dependency>-->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.3.1</version>
    </dependency>

    <!-- JDBC Drivers -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.4</version>
    </dependency>

    <!-- Database Access Utility -->
    <dependency>
      <groupId>com.ibatis</groupId>
      <artifactId>ibatis2-sqlmap</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    
    <!-- Struts dependencies -->
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.9</version>
    </dependency>

    <!-- Spring framework -->
    <!--<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-all</artifactId>
      <version>2.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.2</version>
    </dependency>-->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.3</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.3</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.3</version>
    </dependency>

    <!-- Spring modules -->
    <!-- Lucene module -->
    <dependency>
      <groupId>org.springframework.module</groupId>
      <artifactId>lucene</artifactId>
      <version>0.9</version>
    </dependency>

    <!-- jetty container -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.8</version>
    </dependency>

    <!-- JSP 2.1 support -->
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty-jsp-ant</artifactId>
      <version>6.1.5rc0</version>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty-jsp-core</artifactId>
      <version>6.1.5rc0</version>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty-jsp</artifactId>
      <version>6.1.5rc0</version>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty-jsp-api</artifactId>
      <version>6.1.5rc0</version>
    </dependency>

    <!-- AOP dependencies -->
    <dependency>
      <groupId>aop</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aop</groupId>
      <artifactId>aspectj-rt</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aop</groupId>
      <artifactId>aspectj-weaver</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <!-- Enable JDK 1.5 supports -->
  <build>
    <plugins>
      <!-- ENABLE JDK 1.5+ COMPLIANT COMPILATION -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <!-- INCLUDE ONLY TestAll test cases -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/TestAll.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Reporting -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
           <outputDirectory>../${basedir}/test-report/</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <!-- Continous integration servier configuration -->
  <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>hasan@somewherein.net</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <scm>
    <connection>svn://somewhereindhaka.net/os/ideabase/idea_content_repo/trunk/development</connection>
    <developerConnection>svn://somewhereindhaka.net/os/ideabase/idea_content_repo/trunk/development</developerConnection>
    <tag>HEAD</tag>
    <url>svn://somewhereindhaka.net/os/ideabase/idea_content_repo/trunk/development</url>
  </scm>

</project>