<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>idea-repository-parent</artifactId>
    <groupId>com.ideabase.repository</groupId>
    <version>0.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ideabase.repository.server</groupId>
  <artifactId>idea-repository-server</artifactId>
  <name>idea-repository-server</name>
  <version>0.6</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Inter project dependencies -->
    <!--
      COMMON MODULE
    -->
    <dependency>
      <artifactId>idea-repository-common</artifactId>
      <groupId>com.ideabase.repository.common</groupId>
      <version>${pom.version}</version>
    </dependency>

    <!--
      RESTful web service MODULE
    -->
    <dependency>
      <artifactId>idea-repository-webservice</artifactId>
      <groupId>com.ideabase.repository.webservice</groupId>
      <version>${pom.version}</version>
    </dependency>

  </dependencies>
</project>