# semantic-repository

./: README
development/: CHANGES  FEATURE-LIST  README  clean  comment1  db-clean  db-clean.sql  idea.bat  index-clean  make-package  pom.xml
development/config/: database-configuration.properties  index-configuration.properties  log4j.xml  server-configuration.properties  stop-words.txt
development/config/index-configuration/: index-service-1.xml  index-service-2.xml  index-service-location.xml  index-service-spellchecker.xml  indexer-beans.xml
development/ddl/: alter-3.sql  alter-5.sql  tables.sql
development/idea-repository-api/: pom.xml
development/idea-repository-api/src/main/java/com/ideabase/repository/api/: API.java  APIServiceKey.java  EventManager.java  RepositoryService.java  ServiceAccessStatistics.java  StateManager.java  UserService.java  package.html
development/idea-repository-api/src/main/java/com/ideabase/repository/api/cache/: CacheableObjectBaseValidator.java  package.html
development/idea-repository-api/src/main/java/com/ideabase/repository/api/event/: Event.java  EventListener.java  package.html
development/idea-repository-api/src/main/java/com/ideabase/repository/api/query/: package.html
development/idea-repository-common/: pom.xml
development/idea-repository-common/src/main/java/com/ideabase/repository/common/: ActionConstants.java  CommonConstants.java  DateFormatter.java  GroupConstants.java  InvocationSupport.java  ObjectToString.java  PHPConstants.java  Query.java  RequestState.java  StringUtil.java  WebConstants.java  XmlConstants.java  package.html
development/idea-repository-common/src/main/java/com/ideabase/repository/common/cache/: CacheInvalidator.java  CacheableObjectValidator.java  EmptyCacheInvalidatorImpl.java  EmptyCacheableObjectValidatorImpl.java  package.html
development/idea-repository-common/src/main/java/com/ideabase/repository/common/exception/: ServiceException.java  package.html
development/idea-repository-common/src/main/java/com/ideabase/repository/common/formatter/: JsonFormatter.java  PHPFormatter.java  PHPSerializable.java  ResponseFormatter.java  XmlFormatter.java  XmlSerializable.java  package.html
development/idea-repository-common/src/main/resources/: log4j.xml
development/idea-repository-common/src/main/resources/security/: repository.policy
development/idea-repository-core/: pom.xml
development/idea-repository-core/src/main/java/com/ideabase/repository/core/: CoreServiceKey.java
development/idea-repository-core/src/main/resources/: aop-beans.xml  api-beans.xml  applicationContext.xml  cache-beans.xml  core-beans.xml  data-access-layer-beans.xml  helper-beans.xml  index-service-1.xml  index-service-2.xml  indexer-beans.xml  jmx-beans.xml  oscache.properties  restful-webservice-beans.xml  soap-webservice-beans.xml  tx-beans.xml
development/idea-repository-core/src/main/resources/config/: jdbc.properties  sql-map-config.xml
development/idea-repository-core/src/main/resources/config/database/mysql/: Item.xml  ItemMapping.xml  Term.xml
development/idea-repository-core/src/main/resources/config/scoped/: test.properties
development/idea-repository-core/src/main/resources/message/: messages.properties
development/idea-repository-core/src/main/resources/schemas/: ext-util-0.1.xsd
development/idea-repository-ruby-test/: pom.xml
development/idea-repository-ruby-test/src/main/java/com/ideabase/repository/test/: App.java
development/idea-repository-ruby-test/src/test/java/com/ideabase/repository/test/: AppTest.java
development/idea-repository-server/: pom.xml
development/idea-repository-server/src/main/java/com/ideabase/repository/server/: RepositoryServer.java  RepositoryServerConfiguration.java  RepositoryServerMain.java  ServerServiceKey.java
development/idea-repository-server/src/main/resources/: repositoryServerContext.xml  server-beans.xml
development/idea-repository-server/src/main/resources/webapp/: index.jsp  login.jsp
development/idea-repository-server/src/main/resources/webapp/content/: search.jsp
development/idea-repository-server/src/main/resources/webapp/parts/: header.jsp  indexes.jsp
development/idea-repository-test/: pom.xml
development/idea-repository-test/src/test/java/com/ideabase/repository/test/: BaseTestCase.java  CoreConfigurationTest.java  MethodExecutionTimeCalcuator.java  TestCaseRepositoryHelper.java
development/idea-repository-test/src/test/resources/: delete-success.xml  find-success.xml  get-success.xml  login-success.xml  save-format.xml  save-success.xml  tmp.xml  update-format.xml  update-success.xml
development/idea-repository-test/src/test/ruby/: aawaj_import_test.rb  base_test.rb  out
development/idea-repository-webapp/: pom.xml  start-repository.bat
development/idea-repository-webapp/src/main/webapp/: index.jsp
development/idea-repository-webapp/src/main/webapp/WEB-INF/: web.xml  webservice-action-servlet.xml
development/idea-repository-webapp/src/main/webapp/content/: create.jsp  index.jsp  login.jsp  manage.jsp  search.jsp
development/idea-repository-webapp/src/main/webapp/javascripts/: prototype.js
development/idea-repository-webservice/: pom.xml  tmp.xml
development/idea-repository-webservice/src/main/java/com/ideabase/repository/webservice/: sample-request.xml
development/idea-repository-ws-client/: pom.xml
development/idea-repository-ws-ruby-client/: pom.xml
development/idea-repository-ws-ruby-client/src/main/ruby/: lib  restful_repository.rb  restful_repository_client_test.rb  test.rb  test.xml
development/php-script/: repository_client.php  repository_client_test.php
development/php-script/eac_curl_stream/: License_LGPL_1.1.txt  eac_curl.class.php  eac_curl.test.php  eac_streams.class.php  http_put_file.php
development/release-package/CURRENT/ddl/: alter-1.sql  alter-2.sql  alter-4.sql
development/ruby-scripts/: regression.rb
development/security/: jaas.config  repository.policy
development/server-scripts/: reset  run_repo  server
(+172 files in other folders)
