# database related configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/repository_test?jdbcCompliantTruncation=false
jdbc.username=root
jdbc.password=


# index related configuration
index.directory=file:////Users/nhmtanveerhossainkhanhasan/java-tmp/index
index2.directory=file:////Users/nhmtanveerhossainkhanhasan/java-tmp/index2

# server related configuration
server.host=localhost
server.port=1990
server.thread.pool.size=100
server.tmpdir=/tmp/repository
