# database related configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/repository_test?jdbcCompliantTruncation=false&useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
