# index related configuration
index.directory=file:////Users/nhmtanveerhossainkhanhasan/java-tmp/index
index2.directory=file:////Users/nhmtanveerhossainkhanhasan/java-tmp/index2
index.spellchecker.directory=file:////Users/nhmtanveerhossainkhanhasan/java-tmp/java-spellchecker
index.location.directory=file:////Users/nhmtanveerhossainkhanhasan/java-tmp/location