<?xml version="1.0"?><project>
  <parent>
    <artifactId>idea-repository-parent</artifactId>
    <groupId>com.ideabase.repository</groupId>
    <version>0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ideabase.repository.webapp</groupId>
  <artifactId>idea-repository-webapp</artifactId>
  <packaging>war</packaging>
  <name>idea-repository-webapp Maven Webapp</name>
  <version>0.4</version>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>idea-repository-webapp</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Inter project dependencies -->
    <!--
      API MODULE
    -->
    <dependency>
      <artifactId>idea-repository-api</artifactId>
      <groupId>com.ideabase.repository.api</groupId>
      <version>${pom.version}</version>
    </dependency>

    <!--
      COMMON MODULE
    -->
    <dependency>
      <artifactId>idea-repository-common</artifactId>
      <groupId>com.ideabase.repository.common</groupId>
      <version>${pom.version}</version>
    </dependency>
    
    <!--
		Core module
    -->
    <dependency>
      <artifactId>idea-repository-core</artifactId>
      <groupId>com.ideabase.repository.core</groupId>
      <version>${pom.version}</version>
    </dependency>
    
    <!--
		Web service
    -->
    <dependency>
	  <artifactId>idea-repository-webservice</artifactId>
      <groupId>com.ideabase.repository.webservice</groupId>
      <version>${pom.version}</version>
    </dependency>
    
  </dependencies>
</project>