<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>idea-repository-parent</artifactId>
    <groupId>com.ideabase.repository</groupId>
    <version>0.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ideabase.repository.core</groupId>
  <artifactId>idea-repository-core</artifactId>
  <name>idea-repository-core</name>
  <version>0.6</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Inter project dependencies -->
    <!--
      API MODULE
    -->
    <dependency>
      <artifactId>idea-repository-api</artifactId>
      <groupId>com.ideabase.repository.api</groupId>
      <version>${pom.version}</version>
    </dependency>

    <!--
      COMMON MODULE
    -->
    <dependency>
      <artifactId>idea-repository-common</artifactId>
      <groupId>com.ideabase.repository.common</groupId>
      <version>${pom.version}</version>
    </dependency>

    <!--
      Phonetic converter dependency
    -->
    <dependency>
      <groupId>com.ideabase.dictionary</groupId>
      <artifactId>bangla-dictionary-converter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Set dependency on OSCache -->
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscache</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
</project>